* {
    padding: 0;
    margin: 0;
}
header {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    padding: 0px 0px 0px 20px;
    
}
.button {
    padding: 0px 20px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 0;
    
    
}
.card {
    width: 300px;
    height: 300px;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: right;
    justify-content: center;   
    padding: 10px;
    font-size: small;
    box-shadow: 6px 6px 6px;
}

footer{
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: large;
    bottom: 0;
    width: 100%;
    }
    @media screen and (min-device-width : 300px)  { 
        header {
            display:flex;
            align-items: center;
            justify-content: space-between;
            background-color: red;
            padding: 0px 0px 0px 20px;
            
        }
        .button {
            padding: 0px 20px;
        }
        
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 20px 0;
            
            
        }
        .card {
            width: 300px;
            height: 300px;
            text-align: center;
            flex-direction: column;
            display: flex;
            align-items: right;
            justify-content: center;   
            padding: 10px;
            font-size: small;
            box-shadow: 6px 6px 6px;
        }
        
        footer{
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content:center;
            font-size: large;
            bottom: 0;
            width: 100%;
            }
    }